-------------------------------------------------------------------------------
Test set: org.pr2.GraphTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.068 s <<< FAILURE! - in org.pr2.GraphTest
toStringEmptyTest(org.pr2.GraphTest)  Time elapsed: 0.008 s  <<< FAILURE!
org.junit.ComparisonFailure: 
expected:<Vertice	Conexiones
[]> but was:<Vertice	Conexiones
[1	
]>
	at org.pr2.GraphTest.toStringEmptyTest(GraphTest.java:26)

